NODE_ENV="development"
HOST="0.0.0.0"
PORT="3000"

DATABASE_URL="postgres://postgres:password@postgres:5432/postgres?sslmode=disable"

GRAPHQL_PLAYGROUND="true"

OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"